server {
    listen 80;
    index index.php ini.php;
    root /var/www/di.hangouh/web;
    server_name www.di.hangouh.me;

    location / {
        try_files $uri $uri/ /ini.php$is_args$args;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri $uri/ /ini.php$is_args$args;
        fastcgi_pass php73:9000;
        fastcgi_index ini.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    error_log /var/log/nginx/di_hangouh_error.log;
    access_log /var/log/nginx/di_hangouh_access.log;

}
